.Header {
  position: fixed;
  width: 100%;
  padding: 50px 0;
  z-index: 100;
  transition: .5s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Header-scrolled {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 15px 0;
  backdrop-filter: blur(20px);
}

.Header-group {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, auto);
  align-items: center;
  justify-items: center;
}

.Header a {
  color: white;
  font-weight: 700;
}

.Header button {
  padding: 8px 20px;
  font-family: inherit;
  font-size: 20px;
  font-weight: 700;
  background: #56ccf2;
  border: none;
  border-radius: 20px;
  outline: none;
  cursor: pointer;
  transition: 1s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Header button:hover {
  background-color: white;
  box-shadow: 0  10px 20px rgba(0, 0, 0, 0.25);
  transform: translateY(-3px);
}

@media (max-width: 640px) {
  .Header {
    padding:15px 0;
  }

  .Header-group {
    grid-template-columns: repeat(4, auto);
  }

  .Header a:nth-child(4) {
    display: none;
  }
}
